<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>正宗四川麻辣烫八哥酸辣粉技术培训幺妹子小吃培训网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="正宗四川麻辣烫八哥酸辣粉技术培训幺妹子小吃培训网站">
<meta name="description" content="幺妹子小吃培训，欢迎您的来访，专业培训、小吃研发、技术创新、店面经营指导为一体的综合性餐饮学校，是一家国内最有诚意的小吃培训基地，培训面积有1000多平方米，目前拥有8位资深培训老师傅，有着多年的开店经验，精通各地热门小吃风味，针对学员创业教学，注重技术含量和小吃本身口味，精益求精，师傅面对面手把手一对一教学，保证学员学习质量，每一位学员学成后，自己创业，我们将为您提供店面的指导与支持，学员成功开店，是我们培训的宗旨，您的满意是我们最大的收获。目前我们的学员有上千位火热创业中，遍布全国各地，也收到不少成功学员的感谢信息，面对他们的成功，我们倍感喜悦，很有成就感！我们不断地努力、不断地奋斗，为的就是看着每一位学员走上致富之路！热忱欢迎各地朋友前来现场参观学习！！ ">
<style type="text/css">
<!--
body {
	background-color: #FFCC00;
}
table{ margin:0 auto;}
*{ padding:0 0; margin:0 0;}
table,a,tr,td,p{ font-size:12px;}
img{ border:none;}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
  <tbody>
    <tr> </tr>
    <tr>
      <td style="background:#FFFFFF; height:156px;"><div id="demooa" style="overflow:hidden;height:140px;width:975px; padding-top:15px;" align="center">
          <!--滚动区的高度和宽度-->
          <table cellspace="0" style="" align="center" border="0" cellpadding="0" cellspacing="0" width="635">
            <tbody>
              <tr>
                <td id="demooa1" valign="top"><table border="0" cellpadding="0" cellspacing="0" height="130">
                    <tbody>
                      <tr>
                        <!--pkvs:　图片数据循环调用开始--->
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/ma01.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">麻辣烫</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/ma02.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">麻辣烫</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/ma03.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">麻辣烫</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/ma04.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">麻辣烫</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/ma05.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">麻辣烫</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/ma06.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">麻辣烫</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan01.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan02.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan03.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan04.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan05.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan06.JPG" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan07.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"><table style="margin: 0 5px;" border="0" cellpadding="0" cellspacing="0" width="120px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a href="http://yxmxc.hzr8.com/" title=""><img src="images/suan08.jpg" height="107" width="148"></a></td>
                              </tr>
                              <tr>
                                <td height="25">酸辣粉</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <!--pkvs:　图片数据循环调用结束--->
                      </tr>
                    </tbody>
                  </table></td>
               
                        <!--pkvs:　图片数据循环调用结束--->
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
        <script> 
var speedoa=20
demooa2.innerHTML=demooa1.innerHTML
function Marqueeoa1(){
if(demooa2.offsetWidth-demooa.scrollLeft<=0)
demooa.scrollLeft-=demooa1.offsetWidth
else{
demooa.scrollLeft++
}
}
var MyMaroa1=setInterval(Marqueeoa1,speedoa)
demooa.onmouseover=function() {clearInterval(MyMaroa1)}
demooa.onmouseout=function() {MyMaroa1=setInterval(Marqueeoa1,speedoa)}
</script></td>
    </tr>
    <tr>
      <td style="background:#FFFFFF;"><div style="width:980px; overflow:hidden;">
          <h1>创业好项目：全国最大的餐饮培训基地，请登录幺小妹小吃官方网站：http://yxmxc.hzr8.com/</h1>
          <p class="MsoNormal"><img src="images/suanlafenmalatang1.jpg" alt=""></p>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; "><span style="padding: 0px; margin: 0px; color: rgb(0, 0, 255); "><span style="padding: 0px; margin: 0px; font-family: 'Comic Sans MS'; "><span style="padding: 0px; margin: 0px; font-size: xx-large; ">深圳市幺小妹餐饮小吃技术培训中心，专业传授四川麻辣烫和八哥酸辣粉技术，味道正宗，地道四川老师傅传授，一对一教学，学员亲自动手操作，包教包会，学会为止。</span></span></span></h1>
          <p style="padding: 0px; margin: 0px; font-family: Simsun; "><img src="images/suanlafenmalatang2.jpg" alt="">&nbsp;</p>
          <p style="padding: 0px; margin: 0px; font-family: Simsun; ">&nbsp;</p>
          <h1 style="padding: 0px; margin: 0px; "><span style="background-color: rgb(255, 204, 153); "><span style="color: rgb(255, 0, 255); "><big style="padding: 0px; margin: 0px; "><small style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; font-size: xx-large; "><strong style="padding: 0px; margin: 0px; ">&nbsp;</strong><span style="font-size: xx-large; "><span style="background-color: yellow; "><b style="padding: 0px; margin: 0px; ">学习方式：函授学习与现场学习两种</b></span></span></span></span></span></small></big></span></span><span style="font-size: xx-large; "><big> </big></span></h1>
          <p>&nbsp;</p>
          <p><big> </big><span style="font-size: x-large; "><big> </big></span></p>
          <p style="padding: 0px; margin: 0px; "><strong style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(0, 0, 255); "><span style="padding: 0px; margin: 0px; "><font size="5">{<span style="color: rgb(255, 0, 0); ">四川麻辣烫函授学习398元</span>、八哥酸辣粉函授学习398元}</font></span></span></strong><strong style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(0, 0, 255); "><span style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; "><u style="font-size: x-large; font-style: italic; padding: 0px; margin: 0px; ">学习方式</u></span><font size="5">：</font></span></span></strong><strong style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(0, 0, 255); "><span style="padding: 0px; margin: 0px; "></span><span style="font-size: x-large; padding: 0px; margin: 0px; ">请将您的详细地址、电话、联系人，发送到我们的<u style="padding: 0px; margin: 0px; ">QQ2233600482</u>或者手机<u style="padding: 0px; margin: 0px; ">13713787043</u>上
            来，或者在我们网站底下订单表格填写个人信息，提交订单，我们会通过快递的方式，把整套的技术视频DVD光盘配方资料，寄到您的手上，在家里看
            着视频模访操作，也能学会整套技术，有不懂的地方随时可以网上联系或者电话联系我们； 
            我们会有专门的师傅为您解答技术上的问题，以及经营上的问题。技术资料包含视频光盘和文字配方资料，非常地详细，简单易学，没有做过饮食行业，也可以很快
            地入手学会。</span></span></strong><big><strong style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(51, 102, 255); ">&nbsp;</span></strong></big></p>
          <p style="padding: 0px; margin: 0px; ">&nbsp;</p>
          <h2><big><strong style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(128, 0, 128); "><span style="padding: 0px; margin: 0px; "><font size="5">{<span style="color: rgb(255, 0, 0); ">四川麻辣烫现场学习1280元</span>、八哥酸辣粉现场学习1280元</font></span></span></strong><strong style="font-size: x-large; padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(128, 0, 128); "><span style="padding: 0px; margin: 0px; ">｝</span></span><span style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(128, 0, 128); "><span style="padding: 0px; margin: 0px; "><u style="padding: 0px; margin: 0px; "><em style="padding: 0px; margin: 0px; ">学习方式</em></u></span></span><span style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; color: rgb(128, 0, 128); ">：</span><span style="padding: 0px; margin: 0px; color: rgb(128, 0, 128); ">来
            到我们培训公司现场，签订合同再学习，保障学员的权益，您不需要自己带纸笔过来记录也可以，我们会赠送您一套技术配方资料，非常地详细；现场学习我们会带
            您去市场买材料，了解进货过程；免费提供材料、配料、设备和场地学习，一次性收费，中途不收任何的费用，学习过程包吃住，师傅手把手教学，自己动手操作，
            有任何的问题，当场就可以帮您解决，学会满意为止，回去开店了有任何问题也可以打电话联系我们的师傅，永久支持技术更新服务。</span></span></span></strong></big></h2>
          <p>&nbsp;<img src="images/suanlafenmalatang3.jpg" alt="" height="245" width="980"></p>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; "><big style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; font-size: xx-large; "><span style="padding: 0px; margin: 0px; font-family: 'Comic Sans MS'; ">{四川麻辣烫技术配方光盘资料<span style="color: rgb(255, 0, 0); ">特价</span><span style="color: rgb(255, 0, 0); ">398元</span>，现场学习<span style="color: rgb(255, 0, 255); ">特价</span><span style="color: rgb(255, 0, 255); ">1280元</span>}</span></span></big></h1>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; ">&nbsp;</h1>
          <h1 style="padding: 0px; margin: 0px; "><big style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; font-size: xx-large; "><span style="padding: 0px; margin: 0px; font-family: 'Comic Sans MS'; ">{八哥酸辣粉技术配方光盘资料<span style="color: rgb(255, 0, 0); ">特价</span><span style="color: rgb(255, 0, 0); ">398元</span>，现场学习<span style="color: rgb(255, 0, 255); ">特价</span><span style="color: rgb(255, 0, 255); ">1280元</span>}</span></span></big></h1>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; "><big style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; font-size: xx-large; "><span style="padding: 0px; margin: 0px; font-family: 'Comic Sans MS'; ">&nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255); "><span style="padding: 0px; margin: 0px; font-family: 'Comic Sans MS'; ">&nbsp;</span><em><strong><span style="padding: 0px; margin: 0px; font-family: 'Comic Sans MS'; ">技术承诺包教包会包质量，无效可以保证全额退款</span></strong></em></span></span></big></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang4.jpg" alt=""></p>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; "><big style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; background-color: rgb(255, 255, 153); "><span style="padding: 0px; margin: 0px; color: rgb(255, 0, 0); "><span style="padding: 0px; margin: 0px; font-size: xx-large; "><span style="padding: 0px; margin: 0px; font-family: Verdana; ">&nbsp;
            最新提示：由于我们的技术经营经验非常地丰富，所以请您不要担心购买光盘资料或者现场学习怕学不会的哦！！我们有着多年的酸水果出售技巧，老师傅亲自教
            学，全套资料视频内容经过无数次整理更改，已经得到了全国无数学员的赞同与认可！！同时我们也有售后技术服务，有专业培训师傅进行跟踪指导，让您免除后顾
            之忧！</span></span></span></span></big></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang5.jpg" alt=""></p>
          <h1 style="padding: 0px; margin: 0px; "><font color="#ff0000" face="Verdana"><span style="font-size: 38px; ">学习正宗四川麻辣烫和八哥酸辣粉技术，选择专业的培训公司师傅、有实体店面经营经验,才可以学到真正的技术，欢迎大家前来现场参观再考虑是购买光盘资料学习还是选择现场学习，两种学习方式都可以保证您学会整套技术，投资有风险，创业要谨慎，欢迎拨打全国免费咨询热线：</span></font></h1>
          <h1 style="padding: 0px; margin: 0px; text-align: center; "><font color="#ff0000" face="Verdana"><span style="font-size: 38px; ">13713787043</span></font></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang6.jpg" alt=""></p>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; "><span style="padding: 0px; margin: 0px; font-family: 'Comic Sans MS'; "><span style="padding: 0px; margin: 0px; background-color: yellow; "><big style="padding: 0px; margin: 0px; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 亲爱的朋友：你是否有这样困惑？<br style="padding: 0px; margin: 0px; ">
            1.你是否觉得上班打工的收入赶不上鸡蛋猪肉涨价的速度、朋友都买车了自己还没有多少积蓄？<br style="padding: 0px; margin: 0px; ">
            2.你是否有些积蓄但又不多，想做些低成本高收益的生意又不知从何下手？<br style="padding: 0px; margin: 0px; ">
            3.你是否已经做过很多行业最终发现民以食为天、小吃生意的兴隆、美食行业的爆利？<br style="padding: 0px; margin: 0px; ">
            4.你是否已经看到美食小吃创业的低投高收、快速赚钱、风险小、想做而又没有技术没有秘方？<br style="padding: 0px; margin: 0px; ">
            5.你是否曾经参加过某种美食小吃培训，而在学会后才觉得原来这么简单，却要这么多钱？<br style="padding: 0px; margin: 0px; ">
            如果以上回答有一项是肯定的，那么，接下来的内容将帮助您解除困惑！</big></span></span></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang7.jpg" alt=""></p>
          <h3 style="padding: 0px; margin: 0px; font-family: Simsun; color: red; "><span style="padding: 0px; margin: 0px; font-size: xx-large; "><span style="padding: 0px; margin: 0px; background-color: yellow; "><big style="padding: 0px; margin: 0px; ">函授学习技术配方资料：398元<br style="padding: 0px; margin: 0px; ">
            全套技术包含：DVD视频光盘和文字配方资料<br style="padding: 0px; margin: 0px; ">
            DVD光盘，高清视频不模糊，书面文字资料一本，内容详细讲解，注重细节操作，简单易懂，快速掌握全套技术配方<br style="padding: 0px; margin: 0px; ">
            </big></span></span></h3>
          <p><img src="images/suanlafenmalatang8.jpg" alt=""></p>
          <h1><big><span style="color: rgb(0, 0, 255); "><span style="background-color: lime; "><strong><span style="font-size: xx-large; ">学习</span><span style="font-size: 38px; ">正宗四川麻辣烫和八哥酸辣粉技术</span></strong></span></span><span style="color: rgb(0, 0, 255); "><span style="background-color: lime; "><strong><span style="font-size: xx-large; ">，请到深圳市幺小妹餐饮小吃技术培训中心。专业师傅教学。。。做出好味道是关键，成功开店。。。</span></strong></span></span></big></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang9.jpg" alt=""></p>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; ">&nbsp;</h1>
          <h3 style="padding: 0px; margin: 0px; color: red; "><span style="padding: 0px; margin: 0px; font-size: xx-large; "><span style="padding: 0px; margin: 0px; background-color: yellow; "><big style="padding: 0px; margin: 0px; ">四川麻辣烫和八哥酸辣粉技术风味，投资小，利润高，收入快，操作简单方便，是目前最受年轻男女的喜爱。。。</big></span></span></h3>
          <p><img src="images/suanlafenmalatang10.jpg" alt=""></p>
          <h1><big><span style="color: rgb(255, 0, 255); "><span style="font-size: xx-large; ">投资四川麻辣烫还是八哥酸辣粉生意，无需大门面，直接上菜市场摆个滩就可以创业，也可以开个小门面做，真正做到零风险的好项目。。</span></span></big></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang11.jpg" alt=""></p>
          <p>&nbsp;</p>
          <p class="MsoNormal"><img src="D:/wwwroot/changfenji/wwwroot/upload/fck/201407/%CC%D4%B1%A6%B3%A6%B7%DB%BB%FA1.jpg" alt=""></p>
          <p class="MsoNormal"><b><span style="font-size:15.0pt" lang="EN-US">
            <o:p></o:p>
            </span></b></p>
        </div></td>
    </tr>
    <tr>
      <td style="background:#FFFFFF;"><div style="width:980px; overflow:hidden;">
          <p>&nbsp;<span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 36pt; font-weight: bold; line-height: 40pt; ">学习正宗八哥酸辣粉技术教材内容目录</span></p>
          <div class="Section0">
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">一、秘制红油香料的配制</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">二、</span><span style="color: rgb(255, 0, 0); font-family: 黑体; font-size: 35px; font-weight: bold; ">各种药材的认识与处理</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">三、各种调味料的用量比例</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">四、辣椒油的制作</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">五、果子油的制作</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">六、红油的做法</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">七、肉酱的炒制</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">八、腐乳水的做法</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">九、糖水的做法</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十、榨菜的处理</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十一、肉沫汤的制作</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十二、粉条的泡制</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十三、烫粉条的操作</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十四、成品酸辣粉出售</span></p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十五、各种材料配料清单</span></p>
            <p>&nbsp;</p>
            <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><img src="images/suanlafenmalatang12.jpg" alt=""></p>
            <p style="line-height: normal; ">&nbsp;<span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 36pt; font-weight: bold; line-height: 40pt; ">学习正宗四川麻辣烫技术教材内容目录</span></p>
            <div class="Section0" style="line-height: normal; ">
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">一、</span><span style="color: rgb(255, 0, 0); font-family: 黑体; font-size: 35px; font-weight: bold; ">各种工具设备的使用</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">二、</span><span style="color: rgb(255, 0, 0); font-family: 黑体; font-size: 35px; font-weight: bold; ">各种药材的认识与处理</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">三、</span><span style="line-height: 40pt; color: rgb(255, 0, 0); font-family: 黑体; font-size: 26pt; font-weight: bold; ">秘制红油香</span><span style="line-height: 40pt; color: rgb(255, 0, 0); font-family: 黑体; font-size: 26pt; font-weight: bold; ">料的配制</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">四、</span><span style="color: rgb(255, 0, 0); font-family: 黑体; font-size: 35px; font-weight: bold; ">各种调味料的用量比例</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">五、汤底炒料</span><span style="color: rgb(255, 0, 0); font-family: 黑体; font-size: 35px; font-weight: bold; ">的制作</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">六、</span><span style="color: rgb(255, 0, 0); font-family: 黑体; font-size: 35px; font-weight: bold; ">高汤的制作</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">七、汤水配料的用法</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">八、麻辣烫配菜处理</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">九、猪油的炼制</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十、干辣椒的处理</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十一、辣椒油的做法</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十二、花椒油的做法</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十三、</span><span style="color: rgb(255, 0, 0); font-family: 黑体; font-size: 35px; font-weight: bold; ">各种蔬菜肉类丸子穿串的方法</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十四、成品麻辣烫出售</span></p>
              <p class="p0" style="margin-bottom: 5pt; margin-top: 5pt; line-height: 40pt; "><span style="color: rgb(255, 0, 0); font-weight: bold; font-size: 26pt; font-family: 黑体; ">十五、各种材料配料清单</span></p>
            </div>
            <p>&nbsp;</p>
          </div>
          <h1>
            <bdo dir="ltr"><tt><small><big><strong><span style="color: rgb(255, 0, 255); "><span style="font-size: xx-large; ">&nbsp;
            ｛不要担心通过视频光盘学不会这一套技术，我们的技术资料经过了无数次的整理更新，资料非常的详细，您无需任何的饮食经验，也能轻易的学会整套技术，很多
            人以为学这种技术会需要十天半个月或者几个月甚至一年的才可以学会，其实大家都误解了，做吃的行业，无非就是油盐酱醋，看一次就能操作了，关键是配方本
            身，有一套好的配方在您手上，您操作一次，不出1-2天就完全地掌握，而学习麻辣烫和酸辣粉技术也是非常地简单，我们的技术也是有保证的，通过光盘资料学
            不会，可以再来我们现场学习，会减掉购买光盘配方资料的费用的｝</span></span></strong></big></small></tt></bdo>
          </h1>
          <p>&nbsp;<img src="images/suanlafenmalatang13.jpg" alt=""></p>
          <h1><span style="background-color: rgb(255, 255, 0); "><span style="color: rgb(255, 0, 0); "><span style="font-size: xx-large; ">我
            们的技术配方资料一直被人盗用低价出售转卖，让部份贪便宜的学员得不到更好的售后指导，以至于学不到真正的技术，还花了冤枉钱，更搞笑的是有的学员不是跟
            我们买的配方，还要打我们的电话问技术问题；在此提醒一下大家：只要是跟我们购买的技术配方资料，我们都会有存底档案的，您的手机也会存在我们技术师傅的
            手机上，只要您打过来就会显示了。</span></span></span></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang14.jpg" alt=""></p>
          <h1><span style="background-color: lime; "><span style="font-size: xx-large; ">&nbsp;通过我们视频光盘资料的学习，您就可以做成路边滩的生意，成本低，利润高，收入快，拨打全国免费咨询热线：13713787043</span></span></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang15.jpg" alt=""></p>
          <h1><span style="background-color: rgb(255, 255, 0); "><span style="color: rgb(255, 0, 0); "><big>本套技术配方出自正规培训公司教学，所有的材料和配料以及设备工具等等在当地市场均可买得到，如果真买不到的原料请联系我们，我们会根据情况为您更改更为合适的原料做出另您满意的效果来。。。</big></span></span></h1>
          <p><img src="images/suanlafenmalatang16.jpg" alt=""></p>
          <p><span style="background-color: yellow; "><span style="color: rgb(255, 0, 255); "><span style="font-size: xx-large; ">&nbsp;来现场学习我们会赠送一套配方资料的，不用自己带纸笔过来边学边记的哦，配方资料已经够详细的！！</span></span></span></p>
          <p>&nbsp;<img src="images/suanlafenmalatang17.jpg" alt=""></p>
          <p><span style="color: rgb(0, 0, 255); "><span style="background-color: rgb(255, 0, 255); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">学习正宗四川麻辣烫技术或者八哥酸辣粉技术学习费用：<br>
            函授学习：原价498元 &nbsp; &nbsp; 现价398元<br>
            现场学习：原价2680元 &nbsp; 现价1280元<br>
            </span></strong></span></span></span></p>
          <p><img src="images/suanlafenmalatang18.jpg" alt=""></p>
          <h1><big><span style="background-color: rgb(255, 255, 0); "><span style="font-size: xx-large; ">心动不如赶快行动吧！！！</span></span></big></h1>
          <p><img src="images/suanlafenmalatang19.jpg" alt=""></p>
          <p><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">诚心传授正宗四川麻辣烫技术和八哥酸辣粉技术</span></strong></span></span></span></p>
          <p><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">当您按照我们的配方试做时，如果有不明白的地方可以</span></strong></span></span></span><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">随时联系；</span></strong></span></span></span><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">我们的售后服务:</span></strong></span></span></span><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">全程技术指导，耐心回答每一位学员提出的问题，保证</span></strong></span></span></span><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">学到正宗的技术，我们不但传授技术配方,</span></strong></span></span></span><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">同时还要教会大家懂得如何去做好生意，</span></strong></span></span></span><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">经营麻辣烫或者酸辣粉出售生意月入万元不是梦！！<br>
            <img src="images/suanlafenmalatang20.jpg" alt=""><br>
            </span></strong></span></span></span></p>
          <p><span style="color: rgb(255, 0, 0); "><span style="background-color: rgb(255, 255, 0); "><span style="font-family: Arial; "><strong><span style="font-size: xx-large; ">本站所展示的所有图片均为实物拍摄，禁止盗图，如有发现故意盗用者，必究！</span></strong></span></span></span></p>
          <p>&nbsp;<img src="images/suanlafenmalatang21.jpg" alt=""></p>
          <h1><span style="background-color: yellow; ">&nbsp;买光盘配方资料和现场学习同样都能学到正宗的
            技术，如果有的学员担心我们的光盘资料是假的，或者说我们的味道不正宗，还是说其它的原因，那么请您可以到我们的公司来先品尝一下味道，如果觉得味道还不
            错，再确认一下光盘配方资料的真伪，然后再购买，这样也是可以的。而有的学员担心看光盘也学不会怎么办？，那么可以到现场来学习，在这里，我们可以承诺，
            我们为您减掉买光盘资料的钱，可以让您不花任何的冤枉钱，我们会有师傅一对一的教学，自己动手，保证学到真正的技术，做出更好的味道。</span></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang22.jpg" alt=""></p>
          <h3>
            <div class="para" style="color: rgb(51, 51, 51); margin-bottom: 5px; text-indent: 2em; line-height: 24px; font-family: arial, 宋体, sans-serif; font-weight: normal; ">
              <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; ">&nbsp;</p>
              <h1 style="color: rgb(0, 0, 0); font-family: Arial, Verdana, sans-serif; line-height: normal; text-indent: 0px; "><big><span style="color: rgb(0, 0, 255); "><span style="background-color: lime; "><strong><span style="font-size: xx-large; ">深
                圳市幺小妹餐饮小吃技术培训中心，欢迎您来现场学习正宗麻辣烫或者酸辣粉技术，我们的师傅都是有着多年的开店经验，以热情、有耐心的方式进行培训，手把手
                教学，学员亲自动手操作，熟练满意为止，学会之后如果还有技术上的问题或者开店上的问题都可以电话联系我们，师傅都可以很有耐心地为您解答一切问题的。</span></strong></span></span></big></h1>
              <p>&nbsp;</p>
            </div>
          </h3>
          <p>&nbsp;<img src="images/suanlafenmalatang23.jpg" alt=""></p>
          <h2><span style="font-size: xx-large; "><span style="color: rgb(0, 0, 255); "><span style="background-color: rgb(0, 204, 255); ">教学模式：<br>
            <span style="background-color: lime; ">一、函授学习：直接购买我们的整套技术视频光盘资料，照光盘上的演示操作，有问题随时联系，电话、QQ、旺旺均可直接联系到我们，为您排忧解难，没有解决不了的技术问题，您也不用不好意思问，我们欢迎您提出自己的疑惑，我们的目的是保证每位学员学到真正的技术。<br>
            &nbsp;&nbsp;&nbsp; 函授资料398元</span><br>
            </span><span style="background-color: yellow; "><span style="color: rgb(255, 0, 255); ">二、现场学习：方便来现场学习的学员请直接联系我们客服，现场学习可以手把手教学，有问题可以当场问当场解决，学会为止。。<br>
            &nbsp;&nbsp;&nbsp; 现场学费1280元</span></span></span></span></h2>
          <p>&nbsp;<img src="images/suanlafenmalatang24.jpg" alt=""></p>
          <h2>&nbsp;</h2>
          <h1 style="padding: 0px; margin: 0px; font-family: Simsun; "><u style="padding: 0px; margin: 0px; "><em style="padding: 0px; margin: 0px; "><strong style="padding: 0px; margin: 0px; "><span style="padding: 0px; margin: 0px; background-color: rgb(255, 255, 0); "><span style="padding: 0px; margin: 0px; color: rgb(255, 0, 0); "><span style="padding: 0px; margin: 0px; font-size: xx-large; ">因为考虑到有些想学习酸辣粉麻辣烫的学员朋友，路途太遥远，过来现场学习不是太方便，所以我们制作出了一套完整的DVD视频光盘资料，里面讲解了全部学习过程，现场怎么教的就怎么拍的视频，因此不论您选择函授学习还是现场学习，都是同样的学会这套技术的。</span></span></span></strong></em></u></h1>
          <p>&nbsp;<img src="images/suanlafenmalatang25.jpg" alt=""></p>
          <p>&nbsp;<span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">我们的技术已经通过了百度的审核</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">，</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">开通网站已经有了</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">3年多，一直受到了学员朋友的支持与鼓励，也收到过成功创业朋友的来电和致谢，经过总结，</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">在这里</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">学员</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">咨询的大部分问题我们在这里给大家解答一下，</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">希望可以解除您的各种凝问</span><span style="line-height: 30pt; text-align: justify; color: rgb(255, 0, 0); font-size: 24pt; font-family: 宋体; background-color: rgb(0, 255, 255); ">：</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 22pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：请问你们的技术是正宗四川口味吗？</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="background-color: rgb(0, 255, 0); "><span style="font-size: 22pt; font-family: 宋体; ">答</span><span style="font-size: 16pt; font-family: 宋体; ">：<font color="#0000ff">是的，就是正宗的四川特色风味，味道独特，吃了还想吃的感觉。</font></span></span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang26.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 22pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：你们这里的光盘配方资料怎么样？我在网上买过别人的配方，都不是很理想，做出来口感和味道很差，你们的技术不会是这样吧？</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 22pt; font-family: 宋体; background-color: rgb(0, 255, 0); ">答：</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">我们培训中心有四川的专业师傅教学，已经有多年的生意经验，光盘配方资料都是经验无数次地整理，一步一步地教，都是非常地详细的，如果您担心这个的话，可以直接来现场学习，师傅手把手教学。。</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang27.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 24pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：你们的材料配料和设备在哪里都可以买得到吗？我们这边是北方的。</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-size: 22pt; font-family: 宋体; background-color: rgb(0, 255, 0); ">答：</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">我们的技术，所有的材料配料和设备都很好买得到的，当地的菜市场和厨具店完全就可以买得到的，如果真买不到的话，请您放心好了，我们可以帮你找到供应厂商的。这个根本不是问题。。</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang281.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang28.jpg" alt="" height="0" width="0"></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 24pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：在我们当地有很多做这个的，他们生意很好，每天都是排队买的，像我这样按你们的配方做能不能也达到这个效果呢？</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-size: 22pt; font-family: 宋体; background-color: rgb(0, 255, 0); ">答：</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">正常来说这个生意好不好，主要是你卖的这个东西适不适合大众人群，不过只要您确实按我们的配方来做，也做出好的效果来，这个生意在哪里开，只要有人的地方就有生意，这个不论到什么时候这个行业是不会淘汰的，是非常受欢迎的，请放心好了。</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang29.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 24pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：老板，你们的技术配方能便宜点吗？</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-size: 22pt; font-family: 宋体; background-color: rgb(0, 255, 0); ">答：</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">不能再便宜了，如果您想讲价的话我们建议你不要浪费口舌，可以去别家买。</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 'Times New Roman'; ">398</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">元在全网来说已经是最低的价钱了，虽然我们收了你</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 'Times New Roman'; ">398</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">元，但是我们要保证您可以把味道做出来，当您收到我们技术配方后在家里操作，有任何技术上的问题，或者开店后有遇到的问题，随时可以咨询，我们会有专业的培训老师给您最好的解决，而且来我们培训学校学习的学员在师傅亲自指导下也要收一千多块钱</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">，我们每成交一笔订单都要为学员解答很多问题，包括电话联系、</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 'Times New Roman'; ">QQ</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">联系。我们为了挣着</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 'Times New Roman'; ">398</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">元要打好多字来回复购买光盘的学员，所以希望您可以理解，不要跟我们讲价。</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span><span style="font-size: 22pt; font-family: 'Times New Roman'; ">&nbsp;</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang30.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 24pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：购买你们技术光盘后，有什么问题可以问你们的四川师傅吗？</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="color: rgb(0, 0, 255); font-size: 22pt; font-family: 宋体; background-color: rgb(0, 255, 0); ">答：</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">亲们购买我们技术配方后，有什么不懂或者不理解的一定要问我们，而且要多问，因为很多小细节会影响口味，所以亲不要怕不好意思或者怕麻烦，一定要多问，学会了是你自己的，别人抢不走。</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang31.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 24pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：按照你们的配方做出来的成本高吗？</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-size: 22pt; font-family: 宋体; background-color: rgb(0, 255, 0); ">答：</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">成本很低的，这个我们都会想到的，用的每一种材料配料都会考虑到成本问题，只要您严格按照我们的方法来做，保证您可以做出好味道，成本不高，成功开店。。。</span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang32.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-weight: bold; font-size: 24pt; font-family: 宋体; background-color: rgb(255, 0, 0); ">问：麻辣烫和酸辣粉的配料都好买吗？你们会控制配料吗？</span><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="font-size: 22pt; font-family: 宋体; background-color: rgb(0, 255, 0); ">答：</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">我们不控制配料的，所有的配料很好买，市场上基本上都能买得到的，这个您可以放心</span><span style="color: rgb(0, 0, 255); font-size: 16pt; font-family: 宋体; ">。</span>&nbsp;</p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang33.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang34.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang35.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><img src="images/suanlafenmalatang36.jpg" alt=""></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "></p>
          <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 30pt; "><span style="color: rgb(64, 64, 64); font-size: 10.5pt; font-family: Tahoma; ">
            <o:p></o:p>
            </span></p>
          <h1><span style="font-size: xx-large; "><span style="background-color: rgb(255, 0, 0); "><span style="color: rgb(255, 255, 0); ">&nbsp;如果您觉得我们的配方技术资料还满意，有意要购买，请您详细填写以下资料，提交订单，我们将尽快为您发货，收到资料后发现有任何问题请及时联系，我们会有更专业的老师给您更专业的技术指导，让您在创业的道路上能够更加地顺利，生意更加的红红火火！！</span></span></span></h1>
          <p>&nbsp;</p>
        </div></td>
    </tr>
    <tr>
      <td><table bgcolor="#f0b911" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#f0b911"><style>

.ordera{font-size:12px;}

</style>
                <script type="text/javascript" src="images/jquery.js"></script>
                <div style="height:468px;background:#F2F2F2;">
                  <form onsubmit="return check1()" action="post.php" method="post" style="width:100%;margin:0;">
                    <table border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="ordera" align="right" height="17" width="16%"><font color="#000000"><font color="#ff0000">*</font>产品名称：</font></td>
                          <td class="ordera" height="17" width="84%"><select name="title" id="title">
                              <option selected="selected" value="正宗四川麻辣烫技术配方 惊爆价 398元
"> 正宗四川麻辣烫技术配方 惊爆价 398元 </option>
                              <option value="正宗八哥酸辣粉技术配方 抢购价 398元
"> 正宗八哥酸辣粉技术配方 抢购价 398元 </option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordera" align="right" height="18"><font color="#000000"><font color="#ff0000">*</font>您的姓名：</font></td>
                          <td class="ordera" height="20"><input name="niname" class="text" id="niname" size="20" maxlength="20">
                            （必填） </td>
                        </tr>
                        <tr>
                          <td class="ordera" align="right" height="18"><font color="#000000"><font color="#ff0000">*</font>电话/手机：</font></td>
                          <td class="ordera" height="18"><input name="tel" id="tel" size="20" maxlength="11">
                            （必填） </td>
                        </tr>
                        <tr>
                          <td class="ordera" align="right" height="18"><font color="#000000">QQ号码：</font></td>
                          <td class="ordera" height="18"><input size="18" name="qq" maxlength="18">
                            （必填） 方便以后更新资料后免费发给您 </td>
                        </tr>
                        <tr>
                          <td class="ordera" align="right" height="18"><font color="#000000"><font color="#ff0000">*</font>联系地址：</font></td>
                          <td class="ordera" height="18"><input size="40" name="address" maxlength="60">
                            （必填） 请填写您的详细地址 </td>
                        </tr>
                        <tr>
                          <td class="ordera" align="right" height="17"><font color="#000000"><font color="#ff0000">*</font>订购数量：</font></td>
                          <td class="ordera" height="17"><label>
                            <input name="sl" value="1" id="sl" type="text">
                            套（必填） </label></td>
                        </tr>
                        <tr>
                          <td class="ordera" align="right" height="60"><font color="#000000">其他说明：</font></td>
                          <td class="ordera" height="60" valign="top"><textarea name="content" cols="36" rows="4" id="content">留言说明</textarea></td>
                        </tr>
                        <tr>
                          <td align="right" height="22"></td>
                          <td height="22" valign="top"><p>
                              <input name="imageField" src="images/btn.gif" alt="提交订单" type="image">
                              &nbsp;&nbsp;<span class="STYLE1 ordera">注：您提交的个人信息我们绝对保密</span></p></td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                </div>
                <script type="text/javascript">

function check1()

{

   if($("#title").val()=="")

   {

    alert("订购产品名称不能为空");

	$("#title").focus()

	return false;

   }

   

   if($("#niname").val()=="")

   {

    alert("姓名不能为空");

	$("#niname").focus()

	return false;

   }



   if($("#tel").val()=="")

   {

    alert("联系电话不能为空");

	$("#tel").focus()

	return false;

   } 



   if($("#address").val()=="")

   {

    alert("地址不能为空");

	$("#address").focus()

	return false;

   } 



   if($("#sl").val()=="")

   {

    alert("订购数量不能为空");

	$("#sl").focus()

	return false;

   } 

   

}     

</script></td>
              <td><table border="1" width="392">
                  <tbody>
                    <tr>
                      <td bgcolor="yellow" height="50" width="382"><p>&nbsp;<font color="black" face="方正兰亭特黑简体" size="5"><b>最近订购记录（</b></font><font color="#ff3300" face="方正兰亭特黑简体" size="4"><b>我们会在3-5天为你送货上门</b></font><font color="black" face="方正兰亭特黑简体" size="4"><b>）</b></font></p></td>
                    </tr>
                    <tr>
                      <td height="360" width="382"><div id="demoo" style="MARGIN: 0px auto; OVERFLOW: hidden; WIDTH: 382px; height:360px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td id="demo11" valign="top"><table id="orderList" align="center" border="0" cellpadding="3" cellspacing="1" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="18%">吴红日&nbsp;</td>
                                        <td align="center" width="37%">电话:[0431-86****]&nbsp;</td>
                                        <td width="45%">吉林省长春市朝阳区宽平大桥抚 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">王俊杰&nbsp;</td>
                                        <td align="center">电话:[1316872****]&nbsp;</td>
                                        <td>广东省深圳市 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">李玫萱&nbsp;</td>
                                        <td align="center">电话:[1594450****]&nbsp;</td>
                                        <td>吉林省通化市二道 江区1114-1-1***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">孙龙龙&nbsp;</td>
                                        <td align="center">电话:[1516260****]&nbsp;</td>
                                        <td>江苏 省昆山市玉山镇熊庄路22号***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">张先生&nbsp;</td>
                                        <td align="center">电话:[1390222****] &nbsp;</td>
                                        <td>广州市越秀区清水塘8号之六 20***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">童鸿飞&nbsp;</td>
                                        <td align="center">电话: [1386662****]&nbsp;</td>
                                        <td>安徽望江县翠岭街1号安庆皖江**</td>
                                      </tr>
                                      <tr>
                                        <td align="center">张磊 &nbsp;</td>
                                        <td align="center">电话:[1585000****]&nbsp;</td>
                                        <td>安徽省蚌埠市国治街59#一栋一 **</td>
                                      </tr>
                                      <tr>
                                        <td align="center">焦淑丽&nbsp;</td>
                                        <td align="center">电话:[1352006****]&nbsp;</td>
                                        <td>北京市丰台区五里店 北里小区10***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">秦伟&nbsp;</td>
                                        <td align="center">电话:[1393884****]&nbsp;</td>
                                        <td>河南省洛 阳市涧西区天津路13-2***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">潘斌洪&nbsp;</td>
                                        <td align="center">电话:[0832-36****] &nbsp;</td>
                                        <td>四川内江市隆昌县双凤镇七里村***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">王国华&nbsp;</td>
                                        <td align="center">电话: [1382448****]&nbsp;</td>
                                        <td>广州市天河区车陂北街22号广氮***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">秦小鸿 &nbsp;</td>
                                        <td align="center">电话:[1389200****]&nbsp;</td>
                                        <td>陕西咸阳市朝阳1路风和日丽7号 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">郑静&nbsp;</td>
                                        <td align="center">电话:[0714-63****]&nbsp;</td>
                                        <td>湖北省黄石市团城山 开发区桂林***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">周绍鹏&nbsp;</td>
                                        <td align="center">电话:[1507717****]&nbsp;</td>
                                        <td>广西南 宁市大学路瑞士花园后门***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">何志輝&nbsp;</td>
                                        <td align="center">电话:[1379068****] &nbsp;</td>
                                        <td>東莞市萬江區莫屋村大街29號 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">赵勇&nbsp;</td>
                                        <td align="center">电话: [1305309****]&nbsp;</td>
                                        <td>合肥市金寨南路446号东风新村1***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">张吉斌 &nbsp;</td>
                                        <td align="center">电话:[1346534****]&nbsp;</td>
                                        <td>山东省庆云县开元大街1281号鑫 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">赵青飞&nbsp;</td>
                                        <td align="center">电话:[1593018****]&nbsp;</td>
                                        <td>河北省石家庄市栾 城北十里铺村***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">王红威&nbsp;</td>
                                        <td align="center">电话:[1341464****]&nbsp;</td>
                                        <td>广东 省惠州市河南岸3号小区保**</td>
                                      </tr>
                                      <tr>
                                        <td align="center">马兰&nbsp;</td>
                                        <td align="center">电话:[1371248****] &nbsp;</td>
                                        <td>广东东莞常平镇丽景花园翠华阁***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">阙小玲&nbsp;</td>
                                        <td align="center">电话: [1353799****]&nbsp;</td>
                                        <td>广东省阳江市江城区环城北路16***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">刘东野 &nbsp;</td>
                                        <td align="center">电话:[1335408****]&nbsp;</td>
                                        <td>辽宁省大连市甘井子区虹桥园 2A***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">徐伟&nbsp;</td>
                                        <td align="center">电话:[0516816****]&nbsp;</td>
                                        <td>江苏省新沂市邵店 中学221428***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">韩天文&nbsp;</td>
                                        <td align="center">电话:[1372462****]&nbsp;</td>
                                        <td>佛山市 顺德区勒流镇光大广迪鞋***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">吴勇&nbsp;</td>
                                        <td align="center">电话:[1387381****] &nbsp;</td>
                                        <td>湖南省双峰县梓门镇茶亭村红乔***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">吕黎沁&nbsp;</td>
                                        <td align="center">电话: [0592-87****]&nbsp;</td>
                                        <td>福建厦门泰康人寿（湖滨东路 
                                          11***</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td id="demo11" valign="top"><table id="orderList" align="center" border="0" cellpadding="3" cellspacing="1" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="18%">吴红日&nbsp;</td>
                                        <td align="center" width="37%">电话:[0431-86****]&nbsp;</td>
                                        <td width="45%">吉林省长春市朝阳区宽平大桥抚 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">王俊杰&nbsp;</td>
                                        <td align="center">电话:[1316872****]&nbsp;</td>
                                        <td>广东省深圳市 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">李玫萱&nbsp;</td>
                                        <td align="center">电话:[1594450****]&nbsp;</td>
                                        <td>吉林省通化市二道 江区1114-1-1***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">孙龙龙&nbsp;</td>
                                        <td align="center">电话:[1516260****]&nbsp;</td>
                                        <td>江苏 省昆山市玉山镇熊庄路22号***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">张先生&nbsp;</td>
                                        <td align="center">电话:[1390222****] &nbsp;</td>
                                        <td>广州市越秀区清水塘8号之六 20***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">童鸿飞&nbsp;</td>
                                        <td align="center">电话: [1386662****]&nbsp;</td>
                                        <td>安徽望江县翠岭街1号安庆皖江**</td>
                                      </tr>
                                      <tr>
                                        <td align="center">张磊 &nbsp;</td>
                                        <td align="center">电话:[1585000****]&nbsp;</td>
                                        <td>安徽省蚌埠市国治街59#一栋一 **</td>
                                      </tr>
                                      <tr>
                                        <td align="center">焦淑丽&nbsp;</td>
                                        <td align="center">电话:[1352006****]&nbsp;</td>
                                        <td>北京市丰台区五里店 北里小区10***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">秦伟&nbsp;</td>
                                        <td align="center">电话:[1393884****]&nbsp;</td>
                                        <td>河南省洛 阳市涧西区天津路13-2***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">潘斌洪&nbsp;</td>
                                        <td align="center">电话:[0832-36****] &nbsp;</td>
                                        <td>四川内江市隆昌县双凤镇七里村***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">王国华&nbsp;</td>
                                        <td align="center">电话: [1382448****]&nbsp;</td>
                                        <td>广州市天河区车陂北街22号广氮***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">秦小鸿 &nbsp;</td>
                                        <td align="center">电话:[1389200****]&nbsp;</td>
                                        <td>陕西咸阳市朝阳1路风和日丽7号 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">郑静&nbsp;</td>
                                        <td align="center">电话:[0714-63****]&nbsp;</td>
                                        <td>湖北省黄石市团城山 开发区桂林***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">周绍鹏&nbsp;</td>
                                        <td align="center">电话:[1507717****]&nbsp;</td>
                                        <td>广西南 宁市大学路瑞士花园后门***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">何志輝&nbsp;</td>
                                        <td align="center">电话:[1379068****] &nbsp;</td>
                                        <td>東莞市萬江區莫屋村大街29號 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">赵勇&nbsp;</td>
                                        <td align="center">电话: [1305309****]&nbsp;</td>
                                        <td>合肥市金寨南路446号东风新村1***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">张吉斌 &nbsp;</td>
                                        <td align="center">电话:[1346534****]&nbsp;</td>
                                        <td>山东省庆云县开元大街1281号鑫 ***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">赵青飞&nbsp;</td>
                                        <td align="center">电话:[1593018****]&nbsp;</td>
                                        <td>河北省石家庄市栾 城北十里铺村***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">王红威&nbsp;</td>
                                        <td align="center">电话:[1341464****]&nbsp;</td>
                                        <td>广东 省惠州市河南岸3号小区保**</td>
                                      </tr>
                                      <tr>
                                        <td align="center">马兰&nbsp;</td>
                                        <td align="center">电话:[1371248****] &nbsp;</td>
                                        <td>广东东莞常平镇丽景花园翠华阁***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">阙小玲&nbsp;</td>
                                        <td align="center">电话: [1353799****]&nbsp;</td>
                                        <td>广东省阳江市江城区环城北路16***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">刘东野 &nbsp;</td>
                                        <td align="center">电话:[1335408****]&nbsp;</td>
                                        <td>辽宁省大连市甘井子区虹桥园 2A***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">徐伟&nbsp;</td>
                                        <td align="center">电话:[0516816****]&nbsp;</td>
                                        <td>江苏省新沂市邵店 中学221428***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">韩天文&nbsp;</td>
                                        <td align="center">电话:[1372462****]&nbsp;</td>
                                        <td>佛山市 顺德区勒流镇光大广迪鞋***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">吴勇&nbsp;</td>
                                        <td align="center">电话:[1387381****] &nbsp;</td>
                                        <td>湖南省双峰县梓门镇茶亭村红乔***</td>
                                      </tr>
                                      <tr>
                                        <td align="center">吕黎沁&nbsp;</td>
                                        <td align="center">电话: [0592-87****]&nbsp;</td>
                                        <td>福建厦门泰康人寿（湖滨东路 
                                          11***</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <script language="JavaScript" type="text/javascript">
<!--
	//添加事件响应函数的函数，与本效果无关
function addEventSimple(obj,evt,fn){
 if(obj.addEventListener){
  obj.addEventListener(evt,fn,false);
 }else if(obj.attachEvent){
  obj.attachEvent('on'+evt,fn);
 }
}
addEventSimple(window,'load',initScrolling);
//保存想要滚动的容器
var scrollingBox;
var scrollingBox = document.getElementById("demoo");
var scrollingInterval;
//用于记录是否"滚到头"过一次
var reachedBottom=false;
//记录第一次滚到头时候的scrollTop
var bottom;

var speedd=40;//速度

//初始化滚动效果
function initScrolling(){

 //样式设置，与滚动基本无关，应该用CSS设置。
 scrollingBox.style.height = "360px";
 scrollingBox.style.overflow = "hidden";
 //滚动
 scrollingInterval = setInterval("scrolling()",speedd);
 //鼠标划过停止滚动效果
// scrollingBox.onmouseover = over;
 //鼠标划出回复滚动效果
// scrollingBox.onmouseout = out; 
}
//滚动效果
function scrolling(){
 //开始滚动,origin是原来scrollTop
 var origin = scrollingBox.scrollTop++;
 //如果到头了
 if(origin == scrollingBox.scrollTop){
  //如果是第一次到头
  if(!reachedBottom){
   scrollingBox.innerHTML+=scrollingBox.innerHTML;
   reachedBottom=true;
   bottom=origin;
  }else{
   //已经到头过，只需回复头接尾的效果
   scrollingBox.scrollTop=bottom;
  }
 }
}


var MyMar2=setInterval("scrolling()",speedd);
scrollingBox.onmouseover=function() {clearInterval(MyMar2)}
scrollingBox.onmouseout=function() {MyMar2=setInterval("scrolling()",speedd)}
//addEventSimple(window,'load',initScrolling);
//-->
            </script>
                        <p></p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<div style="clear: both;"></div>
<div style="position:fixed; bottom:0; margin:0 auto; text-align:center; left: 50%; width: 1004px; height: 80px; bottom: 0px; margin-left: -502px; position: fixed;" ><a href="http://yxmxc.hzr8.com/"><img src="images/but.jpg" /></a></div>

<div style="position:fixed; right:8px; bottom:120px;">
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2233600482&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2233600482:53" alt="您好！欢迎光临幺小妹小吃技术传授网站！" title="欢迎光临幺小妹小吃技术传授网站！"/></a></div>

</body>
</html>
